<html>

<head>
  <style>
    body {
      background-color: black;
      display: grid;
      place-items: center;
      height: 100vh;
      margin: 0;

    }
    .goal{
      height: 100;
      margin-top: -5px;
      margin-left: 5px;
    }
    .join{
      height: 100;
      
    }
    .payment{
      height: 100;
    }
    .earn{
      height: 100;
    }
    .stick{
      width: 450px;
      height: 70px;
      
    }
    /*1*/
    /*---------------------------------------*/
    .goal_image {
      box-shadow: 0 0 5px cyan,
        0 0 20px cyan;
        /* margin-top: 200px; */
        
    }

    .goal_image:hover {
      box-shadow: 0 0 5px cyan,
        0 0 25px cyan,
        0 0 50px cyan,
        0 0 200px cyan;

    }

    .goal_image:hover {

      animation: swing 1s linear infinite;
      transform-origin:  40% 40% ;
    }
    /*---------------------------------------*/
    /*2*/
    .join_image {
      box-shadow: 0 0 5px rgb(229, 255, 0),
        0 0 20px rgb(234, 255, 0);
        /* margin-top: -530px;
        margin-left: 300px; */
    }

    .join_image:hover {
      box-shadow: 0 0 5px rgb(251, 255, 0),
        0 0 25px rgb(251, 255, 0),
        0 0 50px rgb(251, 255, 0),
        0 0 200px rgb(251, 255, 0);

    }

    .join_image:hover {

      animation: swing 1s linear infinite;
      transform-origin:  40% 40%;
    }
    /*--------------------------------------------*/
    /*3*/
    .payment_image {
      box-shadow: 0 0 5px rgb(4, 255, 0),
        0 0 20px rgb(77, 255, 0);
        /* margin-top: -530px;
        margin-left: 300px; */
    }

    .payment_image:hover {
      box-shadow: 0 0 5px rgb(51, 255, 0),
        0 0 25px  rgb(51, 255, 0),
        0 0 50px  rgb(51, 255, 0),
        0 0 200px  rgb(51, 255, 0);

    }

    .payment_image:hover {

      animation: swing 1s linear infinite;
      transform-origin: 40% 40% ;
    }
    /*--------------------------------------------*/
    /*4*/
    .earn_image {
      box-shadow: 0 0 5px rgb(229, 255, 0),
        0 0 20px rgb(234, 255, 0);
        /* margin-top: -530px;
        margin-left: 300px; */
    }

    .earn_image:hover {
      box-shadow: 0 0 5px rgb(251, 255, 0),
        0 0 25px rgb(251, 255, 0),
        0 0 50px rgb(251, 255, 0),
        0 0 200px rgb(251, 255, 0);

    }

    .earn_image:hover {

      animation: swing 1s linear infinite;
      transform-origin:  40% 40%;
    }
    th, td {
  padding: 50px;
}
/*animation */
    @keyframes swing {

      0%,
      100% {
        transform: rotate(0deg);
      }

      50% {
        transform: rotate(50deg);
      }

     
    }
  </style>
</head>

<body>

  <table padding="100px">
    <tr>
      <td><p style="color:orange;">Set Goal</p>
        <div class="goal_image" style="border: 2px solid black; background-color: yellow; height: 100px; width: 100px;  border-radius: 50%;"><a href="./beesi/beesi/setgoal.html"><img  class="goal" src="./images/goal.png"/></a> </div></td>
        <td><p style="color:orange">Login and sign in</p>
          <div class="join_image" style="border: 2px solid black; background-color: rgb(0, 213, 255); height: 100px; width: 100px;  border-radius: 50%;"><a href="./beesi/beesi/signup.html"><img  class="join" src="./images/join.webp"/> </a></div></td>
    </tr>
    <tr>
      <td><p style="color:orange">Make Payment</p>
        <div class="payment_image" style="border: 2px solid black; background-color:FF8F8F; height: 100px; width: 100px;  border-radius: 50%;"><a href="./payment/index.html"> <img class="payment" src="./images/payment.png"> </a></div></td>
        <td> <p style="color:orange">Earn Reward</p>
          <div class="earn_image" style="border: 2px solid black; background-color: 9ADE7B; height: 100px; width: 100px;  border-radius: 50%;"> <a href="./reward/index.html"><img class="earn" src="./images/earn.png"></a></div></td>
    </tr>
  </table>
  
  
  
 
</body>

</html>