<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set a Goal</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000;
        }

        .container {
            border-radius: 10px;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
            width: 400px;
            height: 400px;
            background-color: #ffffff;
            padding: 10px 30px;
            animation: fadeIn 1s ease-in-out; /* Apply animation */
        }

        .card_title {
            text-align: center;
            padding: 10px;
        }

        .card_title h1 {
            font-size: 26px;
            font-weight: bold;
        }

        .form input {
            margin: 10px 0;
            width: 100%;
            background-color: #e2e2e2;
            border: none;
            outline: none;
            padding: 12px 20px;
            border-radius: 4px;
        }

        .form button {
            background-color: #4796ff;
            color: #ffffff;
            font-size: 16px;
            outline: none;
            border-radius: 5px;
            border: none;
            padding: 8px 15px;
            width: 100%;
        }

        .card_terms {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .card_terms input[type="checkbox"] {
            background-color: #e2e2e2;
        }

        .card_terms span {
            margin: 5px;
            font-size: 13px;
        }

        .card a {
            color: #4796ff;
            text-decoration: none;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card_title">
            <h1>Set a Goal</h1>
        </div>
        <form class="form" action="#" method="post">
            <input type="text" id="goal" name="goal" placeholder="Enter your goal" required>
            <input type="text" id="deadline" name="deadline" placeholder="Enter deadline" required>
            
            <button type="submit">Set Goal</button>
        </form>
    </div>

</body>
</html>
